# Web App metadata
TITLE="Online Shopping Cart"
DESCRIPTION="Role Based Online Shopping Cart"
VERSION=1.0.0
SECRET_KEY=xazh-Ctd6D5c26wQRHAC_TReCl0WxVXqEPd4_H0rViQ

# Flask Server
HOST=0.0.0.0
PORT=8181
DEBUG=true

# Logging
LOG_DIR=logs
LOG_FILE=online-shopping-cart.log
MAX_BYTES=5242880
BACKUP_COUNT=5

# Database
DATABASE_DIR=database
DATABASE_NAME=online-shopping-cart.db

# Security
SALT_LENGTH=12

